.card {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  padding-top: 40px;
  padding-bottom: 40px;
}

.card-wrap {
  display: flex;
  flex-direction: row;
  gap: 40px;

  padding-left: 80px;
  padding-right: 80px;
  margin-bottom: 40px;
}

.card-img {
  display: flex;
  flex: 0 0 auto;
  width: 240px;
  height: 320px;

  overflow: hidden;

  border-radius: 8px;
}

.card-img__inner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
}

.card-location {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.card-location__pin {
  width: 12px;
  height: 20px;
}

.card-location > span {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-right: 8px;
}

.card-divider {
  padding-left: 80px;
  padding-right: 80px;
}

.card-divider__inner {
  width: 100%;
  height: 2px;

  background-color: #f5f5f5;
}
